# fullcontact-java-client

./: .gitignore  ExampleApp.java  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-common-artifacts/: build.gradle
java-common-artifacts/src/main/java/com/fullcontact/apilib/: FCConstants.java  FullContactException.java  GsonExclude.java
java-common-artifacts/src/main/java/com/fullcontact/apilib/auth/: CredentialConstants.java  CredentialsProvider.java  DefaultCredentialProvider.java  StaticApiKeyCredentialProvider.java
java-common-artifacts/src/main/java/com/fullcontact/apilib/models/: Location.java  PersonName.java  Profile.java  Tag.java
java-common-artifacts/src/main/java/com/fullcontact/apilib/models/Request/: AudienceRequest.java  ChannelPurposeRequest.java  CompanyRequest.java  MultifieldRequest.java  PermissionRequest.java  PermissionRequestBasic.java  PersonRequest.java  PurposeRequest.java  ResolveRequest.java  TagsRequest.java
java-common-artifacts/src/main/java/com/fullcontact/apilib/models/Response/: ActivityResponse.java  Age.java  Apparel.java  AudienceResponse.java  Automotive.java  Average.java  Buyer.java  Card.java  Census.java  ChildrenInfo.java  Collectibles.java  CompanyCategories.java  CompanyDetails.java  CompanyRegion.java  CompanyResponse.java  CompanySearchLocation.java  CompanySearchResponse.java  CompanySearchResponseList.java  CompanyTraffic.java  ConsentPurposeResponse.java  CreditCards.java  DataAddOns.java  Date.java  Demographics.java  Details.java  DietConcerns.java  Education.java  Electronics.java  EmailAndPhone.java  EmailAttributes.java  EmailProperties.java  EmailVerificationResponse.java  Employment.java  Entity.java  FCResponse.java  FamilyInfo.java  Finance.java  Gardening.java  Hobby.java  HomeInfo.java  (+48 more)
java-common-artifacts/src/main/java/com/fullcontact/apilib/models/enums/: Confidence.java  FCApiEndpoint.java  Sort.java
java-common-artifacts/src/main/java/com/fullcontact/apilib/retry/: DefaultRetryHandler.java  RetryHandler.java
java-common-artifacts/src/main/java/com/fullcontact/apilib/stats/: FCStats.java
java11/: README.md  build.gradle
java11/src/main/java/com/fullcontact/apilib/enrich/: FullContact.java
java11/src/test/java/com/fullcontact/apilib/enrich/: AudienceRequestBuildTest.java  AudienceResponseBuildTest.java  ComapanyRequestBuildTest.java  CompanyEnrichResponse.java  CompanySearchResponseTest.java  CustomRetryHandler.java  EmailVerificationTest.java  FCResponseTest.java  FullContactClientTest.java  HttpResponseTestObjects.java  PermissionRequestTest.java  PermissionResponseTest.java  PersonRequestTest.java  PersonResponseTest.java  ResolveRequestBuildTest.java  ResolveResponseTest.java  TagsRequestBuildTest.java  TagsResponseTest.java  VerifyResponseTest.java
java11/src/test/resources/: channelPurposeRequestBuild.txt  companyEnrichRequestBuildAndSerializeTest.txt  companyEnrichResponse.json  completeCanaryResponse.json  identityMapResponse.json  identityResolveResponseWithTags.json  permissionRequestBuild.txt  permissionVerifyResponse.json  personRequestBuildTest.txt  resolveRequestBuildTest.txt  status202.json  status400_2.json  status401.json  status422.json  tagsGetResponse.json
java8/: README.md  build.gradle
java8/src/main/java/com/fullcontact/apilib/: FullContactApi.java
java8/src/main/java/com/fullcontact/apilib/enrich/: FCOkHttpInterceptor.java  FullContact.java
java8/src/main/java/com/fullcontact/apilib/test/: MockInterceptor.java
java8/src/test/java/com/fullcontact/apilib/enrich/: AudienceRequestBuildTest.java  AudienceResponseTest.java  CompanyEnrichResponse.java  CompanyRequestBuildTest.java  CompanySearchResponseTest.java  EmailVerificationTest.java  FCResponseTest.java  FullContactClientTest.java  PermissionRequestTest.java  PermissionResponseTest.java  PersonRequestTest.java  PersonResponseTest.java  ResolveRequestBuildTest.java  ResolveResponseTest.java  TagsRequestBuildTest.java  TagsResponseTest.java  VerifyResponseTest.java
java8/src/test/resources/: audienceCreateResponse.json  audienceDownloadResponse.json  audienceRequestBuildTest.txt  channelPurposeRequestBuild.txt  companyEnrichResponse.json  companySearchRequestBuildAndSerializeTest.txt  completeCanaryResponse.json  emailVerificationResponse.json  identityMapResponse.json  identityResolveResponse.json  permissionCurrentResponse.json  permissionRequestBuild.txt  permissionResponseList.json  personRequestBuildTest.txt  resolveRequestBuildTest.txt  status404.json  tagsCreateResponse.json  tagsRequestBuildTest.txt  verifyActivityResponse.json  verifyMatchResponse.json  verifySignalsResponse.json
