plugins {
    id 'java'
}

group 'com.fullcontact.client'
version '3.0.2'

sourceCompatibility = 1.8

dependencies {
    compile project(':java-common-artifacts')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.squareup.okhttp3:logging-interceptor:4.8.1'
}
