plugins {
    id 'java'
}

group 'com.fullcontact.client'
version '2.0.0'

sourceCompatibility = 1.8

dependencies {
    implementation project(':java-common-artifacts')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
